<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contents{
            display: inline-block;
            width: 350px;
        }
        .image{
            width: 350px;
            background-color: antiquewhite;
        }
        .vedio-info-grid{
            display: grid;
            grid-template-columns: 60px 1fr;
        }
        .thumbnail-images{
            width: 350px;
        }
        .author-image{
            display: inline-block;
            vertical-align: top;
            background-color: antiquewhite;
            
        }
        .vedio-info{
            display: inline-block;

            margin-top: 0px;
            background-color: aqua;
        }
        .title{
            margin-top: 0px;
        }
        .profile-pic{
            width: 60px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    
    

    <div class="contents">
        <div class="image">
            <img class="thumbnail-images" src="thumbnails/thumbnail-1.webp">


        </div>
        <div class="vedio-info-grid">
            <div class="author-image">
                <img src="author images/channel-1.jpeg"  class="profile-pic">
            </div >
            <div class="vedio-info">
                <p class="title" >
                
                    Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p >
                                Marques Brownlee
                            </p>
                            <p >
                             3.4M views · 6 months ago
                            </p>
            </div>
           
        </div>
       
    </div>



    <div class="contents">
        <div class="image">
            <img class="thumbnail-images" src="thumbnails/thumbnail-1.webp">


        </div>
        <div class="vedio-info-grid">
            <div class="author-image">
                <img src="author images/channel-1.jpeg"  class="profile-pic">
            </div >
            <div class="vedio-info">
                <p class="title" >
                
                    Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p >
                                Marques Brownlee
                            </p>
                            <p >
                             3.4M views · 6 months ago
                            </p>
            </div>
           
        </div>
       
    </div>


    
    
    
</body>
</html>